*3.....import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]val={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[]symb={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        StringBuffer sb=new StringBuffer();
        for(int i=0;i<val.length;i++){
            while(n>=val[i]){
                sb.append(symb[i]);
                n-=val[i];
            }
        }
        System.out.print("Roman Numeral of Integer is:"+sb);
    }
}

4....import java.util.*;
class Main{
public static void func(int n){
   int i,j=1;
    for(i=1;i<=n;i++){
        for(j=1;j<=i;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int res=n*n;
        int i,j;
       for(i=1;i<=n;i++){
           func(n);
       }
    }
}
*/

import java.util.*;
class Main{
public static void main(String args[])   {
    Scanner sc=new Scanner(System.in);
    String str=sc.next();
    System.out.print(str.charAt(0));
        for(int i=1;i<str.length();i++){
            if(str.charAt(i)==str.charAt(i-1)-1 || str.charAt(i)==str.charAt(i-1)+1)
                System.out.print(str.charAt(i));
            else
                System.out.print("\n"+str.charAt(i));
        }
    }
}




